# immutables-criteria-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/stcarolas/criteria/: ImmutablesCriteriaAutoConfiguration.java
